<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claculator</title>
    <style>
        section{
            width: 30%;
            height: 450px;
            background-color: green;
            margin: 100px auto;
            border-radius: 10px;
            border: 2px solid yellowgreen;
            box-shadow: 10px 10px 10px black;
        }
        input{
            width: 85%;
            height: 40px;
            margin-left: 30px;
            margin-top: 50px;
            background-color: black;
            font-size: 20px;
            font-weight: lighter;
            font-weight: bolder;
            color: yellow;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
            font-family: 'Times New Roman', Times, serif;
           border: 2px solid yellowgreen;
        }
        div{
            margin-top: 30px;
            display: grid;
            grid-template-columns:auto auto auto auto ;
            gap: 10px;
        }
        button{
            height: 40px;
            width: 70px;
            margin-left: 15px;
            margin-top: 20px;
            border: 2px solid black;
            background-color: yellow;
            font-size: 18px;
            color: black;
            font-weight: bolder;        
            box-shadow: 7px 7px 7px black;
            transition: 2s ease;
            cursor: pointer;
        }
        button:hover{
             transform: rotate(360deg);
             /* height: 80px;
             width: 100px; */
        }
        .opa{
            background-color: black;
            font-size: 18px;
            color: white;
            font-weight: bolder;
            border: 2px dotted red;
            border-radius: 200px;
            box-shadow: 6px 6px 6px red;
        }
        .cl{
           background-color: red;
           font-size: 18px;
            color: black;
            font-weight: bolder;
             border-radius: 20px;
             border: 2px dotted black;
            box-shadow: 7px 7px 7px black;
        }

    </style>
</head>
<body>
    <section>
        <input type="text"placeholder="Type number...">
        
     <div>   
        <button>7</button>
        <button>8</button>
        <button>9</button>   
        <button class="opa">-</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="opa">+</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="opa">*</button>
        <button class="cl">c</button>
        <button>0</button>
        <button class="opa">=</button>
        <button class="opa">/</button>
    </div>

    </section>
</body>
</html>